<?xml version='1.0' encoding='ASCII'?>
<package>
  <name>comau_nj220foundry_moveit_plugin</name>
  <version>0.0.0</version>
  <description>
    The comau_ns16hand_moveit_plugin package
    The package is derived from the automatically generated package using rosrun moveit_ikfast create_ikfast_moveit_plugin.py.
    Two patches are applied: 
    (1) comau_ns16hand_manipulator_ikfast_solver.cpp (autogenerated from ikfast.py) has been modified to make homogeneous the input of the IK function.
    (2) comau_ns16hand_manipulator_ikfast_moveit_plugin.cpp (autogenerated from create_ikfast_moveit_plugin.py) has been modified in order to make it robust on the modification of srdf file.
  </description>
  <author email="nicola.pedrocchi@itia.cnr.it">Nicola Pedrocchi</author>
  <author email="enrico.villagrossi@itia.cnr.it">Enrico Villagrossi</author>
  <author email="alberto.marini@itia.cnr.it">Alberto Marini</author>
  <author email="manuel.beschi@itia.cnr.it">Manuel Beschi</author>
  <maintainer email="nicola.pedrocchi@itia.cnr.it">Nicola Pedrocchi</maintainer>
  <license>MIT</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>roscpp</run_depend>
  <export>
    <moveit_core plugin="${prefix}/comau_nj220foundry_manipulator_moveit_ikfast_plugin_description.xml"/>
  </export>
  <build_depend>moveit_core</build_depend>
  <build_depend>liblapack-dev</build_depend>
  <build_depend>tf_conversions</build_depend>
  <build_depend>pluginlib</build_depend>
  <run_depend>moveit_core</run_depend>
  <run_depend>liblapack-dev</run_depend>
  <run_depend>tf_conversions</run_depend>
  <run_depend>pluginlib</run_depend>
</package>
